# 2023AndroidTraining

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/login/: build.gradle.kts
app/login/src/main/: AndroidManifest.xml
app/login/src/main/java/jp/co/mixi/androidtraining/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  MainActivity.kt
app/login/src/main/res/values/: strings.xml
app/login/src/test/java/jp/co/mixi/androidtraining/login/: LoginViewModelTest.kt
app/omikuji/: build.gradle.kts
app/omikuji/src/main/: AndroidManifest.xml
app/omikuji/src/main/java/jp/co/mixi/androidtraining/omikuji/: MainActivity.kt
app/omikuji/src/main/java/jp/co/mixi/androidtraining/omikuji/ui/: OmikujiScreen.kt  OmikujiUiState.kt  OmikujiViewModel.kt
app/omikuji/src/main/res/values/: strings.xml
app/omikuji/src/test/java/jp/co/mixi/androidtraining/omikuji/ui/: OmikujiViewModelTest.kt
app/sns/: build.gradle.kts
app/sns/src/main/: AndroidManifest.xml
app/sns/src/main/java/jp/co/mixi/androidtraining/sns/: MainActivity.kt
app/sns/src/main/java/jp/co/mixi/androidtraining/sns/ui/: PostItem.kt  TimelineScreen.kt  TimelineUiState.kt  TimelineViewModel.kt
app/sns/src/main/res/values/: strings.xml
app/todo/: build.gradle.kts
app/todo/src/main/java/jp/co/mixi/androidtraining/todo/: MainActivity.kt
app/todo/src/main/res/drawable/: ic_launcher_background.xml
app/todo/src/main/res/values/: strings.xml
app/ui/: build.gradle.kts
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/java/jp/co/mixi/androidtraining/ui/: Book.kt  BookItem.kt  UiActivity.kt  UiScreen.kt
app/ui/src/main/res/drawable/: book.xml  ic_launcher_foreground.xml
app/ui/src/main/res/values-ja/: strings.xml
app/weather/: build.gradle.kts
app/weather/src/main/java/jp/co/mixi/androidtraining/weather/: MainActivity.kt
app/weather/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+19 files in other folders)
